<!DOCTYPE html>
<html lang="zh">

<head>
    <title>Woolito Animation Studio</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" href="http://68.media.tumblr.com/avatar_b52e662f5c5a_128.png">
    <meta property="og:site_name" content="Woolito Animation Studio">
    <meta property="og:title" content="Woolito Animation Studio">
    <meta property="og:url" content="http://woolito.tumblr.com/">
    <meta property="og:type" content="blog">
    <meta property="og:description" content="我們努力創作並分享笑容，希望能為彼此的生活點綴一些無厘頭的樂趣！">
    <meta property="og:image" content="http://67.media.tumblr.com/avatar_fbc2eabcb706_128.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</head>
<style type="text/css">
    /* mobile */
    
    .tmblr-iframe--controls.iframe-controls--phone-mobile,
    .tmblr-iframe--mobile-logged-in-controls.iframe-controls--phone-mobile {
        display: none;
    }
    
    .tmblr-iframe.tmblr-iframe--app-cta-button.tmblr-iframe--loaded {
        display: none;
    }
    
    .tmblr-iframe.tmblr-iframe--unified-controls.tmblr-iframe--loaded.iframe-controls--phone-mobile {
        display: none;
    }
    
    .tmblr-iframe--controls-phone-container {
        padding-top: 0px;
    }
    
    .tmblr-iframe-pushdown.tmblr-iframe-themed.tmblr-iframe-full-width {
        padding-top: 0px;
    }
    
    #results {
        margin-top: 50px;
        font-size: 1.3em;
    }
    
    .table-responsive {
        border: 0px;
    }
</style>

<body>
    <div class="container">
        <div class="table-responsive">
            <table class="table table-striped table-hover" id="results">
                <caption>您所送出的資料如下</caption>
            </table>
        </div>
        <a href="works">回到網站觀賞其他作品</a>
    </div>
</body>
<!-- Google Code for &#26032;&#32178;&#31449;_&#24050;&#30041;&#21934; Conversion Page -->
<script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 941096043;
    var google_conversion_language = "en";
    var google_conversion_format = "3";
    var google_conversion_color = "ffffff";
    var google_conversion_label = "MlgpCK_n62sQ6_jfwAM";
    var google_remarketing_only = false;
    /* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
    <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/941096043/?label=MlgpCK_n62sQ6_jfwAM&amp;guid=ON&amp;script=0" />
    </div>
</noscript>
<!-- jquery 1.10.2 -->
<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script type="text/javascript">
    $(function() {
        var data = {};

        var parameter = window.location.search.substring(1);
        var pair = parameter.split("=");
        if (pair[0] == "row") {
            data = {
                "row": pair[1]
            }
        }

        $.ajax({
            url: "https://script.google.com/macros/s/AKfycbycXNkGfclFZPSA6sD2CsvFa2qTeWVX8Thi2NgNuQDrA9RyLQDu/exec",
            dataType: "json",
            method: "GET",
            data: data,
            // success: showSuccess()
        }).done(function(response) {
            renderResult(response);
        });
    });

    function renderResult(response) {
        var tbody = document.createElement("tbody");
        for (var key in response) {
            var tr = document.createElement("tr");
            var tdTitle = document.createElement("td");
            tdTitle.className = "title";
            tdTitle.innerText = key;
            var tdContent = document.createElement("td");
            tdContent.className = "content";
            tdContent.innerText = response[key];
            tr.appendChild(tdTitle);
            tr.appendChild(tdContent);
            tbody.appendChild(tr);
        }
        document.getElementById("results").appendChild(tbody);

    }
</script>

</html>