<style type="text/css">
/* navigation */

header .logo h1 {
    font-weight: bold;
    text-transform: none;
}

div.center {
    padding-top: 0px;
    padding-left: 0px;
}

header .center .centered {
    display: block;
    height: 100vh;
    overflow: auto;
    background-color: #fff;
}

.logo a {
    color: #000;
    text-decoration: none;
}

header p.description {
    margin: 0px;
}


/* navigation */

#navigation ul li {
    border-top: 2px #e5e5e4 solid;
    width: 90%;
    margin: 0px auto;
    padding-top: 3%;
    padding-bottom: 3%;
    font-size: 100%;
    line-height: 1.5em;
    font-weight: 400;
    text-align: left;
    list-style: none;
}

#navigation ul li:hover {
    background-color: #e5e5e4;
}

#navigation ul li a div {
    display: block;
    color: #000;
    width: 170px;
    height: 30px;
    margin: 0px auto;
}

#navigation .label-chinese,
#navigation .label-english {
    font-size: 100%;
    line-height: 30px;
}

#navigation .label-chinese {
    /*letter-spacing: 1px;*/
    width: 40%;
    float: right;
}

.justify {
    text-align: justify;
    text-justify: inter-ideograph;
    -ms-text-justufy: inter-ideograph;
    -moz-text-align-last: justify;
    -webkit-text-aling-last: justify;
    height: 30px;
}

.justify:after {
    content: '';
    display: inline-block;
    width: 100%;
}

#navigation .label-english {
    letter-spacing: 1px;
    width: 40%;
    float: left;
}

#shortcut {
    padding: 20px;
}

.social_network {
    margin-top: 20px;
}

.social_network a {
    margin: 0px 3px;
}

.social_network img {
    display: inline;
    height: 35px;
    width: auto;
}

.youtube {
    position: relative;
}

.youtube:hover .original img,
.youtube:hover .business img {
    display: block;
}

.business, .original{
    /*display: block;*/
}

.business img,
.original img {
    position: absolute;
    left: 35px;
    display: none;
}

.original img {
    top: -25px;
}

.business img {
    top: 10px;
}
</style>
<header class="desktop">
    <div class="center">
        <div class="centered">
            <div id="shortcut">
                <div class="avatar">
                    <a href="/" title="Woolito Studio" class="avatar circle" rel="external"><img src="http://67.media.tumblr.com/avatar_8aeb4c547c3b_128.png" alt="Woolito Studio" class="default"></a>
                </div>
                <div class="logo">
                    <h1><a href="/" rel="external" title="Woolito Studio">Woolito Studio</a></h1></div>
                <p class="description">我們努力創作有趣的動畫與圖文並分享笑容</p>
                <p class="description">希望能為彼此的生活點綴</p>
                <p class="description">一些無厘頭的樂趣！</p>
                <div class="social_network">
                    <a href="https://www.facebook.com/Woolito/" target="_blank"><img src="http://static.tumblr.com/sirdwhf/Jd6ogz322/facebook.png"></a>
                    <a href="https://page.line.me/woolito" target="_blank"><img src="http://static.tumblr.com/sirdwhf/cQ3ogz32k/line.png"></a>
                    <a href="https://www.instagram.com/woolito_studio/" target="_blank"><img src="http://static.tumblr.com/sirdwhf/WShogz32q/instagram.png"></a>
                    <span class="youtube">
                            <a href="#" target="_blank"><img src="http://static.tumblr.com/sirdwhf/l4Uogz32f/youtube.png"></a>
                            <a href="#" target="_blank" class="original"><img src="http://static.tumblr.com/sirdwhf/YiHogz333/original.png"></a>
                            <a href="#" target="_blank" class="business"><img src="http://static.tumblr.com/sirdwhf/v0iogz32z/business.png"></a>
                        </span>
                </div>
            </div>
            <div id="navigation">
                <ul>
                    <li>
                        <a href="/contact">
                            <div>
                                <span class="label-english">Contact</span>
                                <span class="label-chinese justify">聯繫我們</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="/service">
                            <div>
                                <span class="label-english">Service</span>
                                <span class="label-chinese justify">商業服務</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="/works">
                            <div>
                                <span class="label-english">Works</span>
                                <span class="label-chinese justify">作品集</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="/ideas">
                            <div>
                                <span class="label-english">Ideas</span>
                                <span class="label-chinese justify">沒靈感</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="http://woolito.shoplineapp.com/" target="_blank">
                            <div>
                                <span class="label-english">Shop</span>
                                <span class="label-chinese justify">原創商品</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="https://store.line.me/stickershop/author/72619" target="_blank">
                            <div>
                                <span class="label-english">Sticker</span>
                                <span class="label-chinese justify">LINE貼圖</span>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>
