<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="shortcut icon" href="http://67.media.tumblr.com/avatar_fbc2eabcb706_128.png">
    <meta property="og:site_name" content="Woolito Animation Studio">
    <meta property="og:title" content="Woolito Animation Studio">
    <meta property="og:url" content="http://woolito.tumblr.com/">
    <meta property="og:type" content="blog">
    <meta property="og:description" content="我們努力創作並分享笑容，希望能為彼此的生活點綴一些無厘頭的樂趣！">
    <meta property="og:image" content="http://67.media.tumblr.com/avatar_fbc2eabcb706_128.png">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="http://static.tumblr.com/e6lc7yi/z3pnekdqv/precrafted-social.css">
    <link rel="stylesheet" href="http://static.tumblr.com/e6lc7yi/g6Fnsuud3/fixie-styles.css">
    <!--bootstrap css-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-drawer/1.0.6/css/bootstrap-drawer.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-drawer/1.0.6/js/drawer.min.js"></script>
    <script type="text/javascript" src="http://woolito.tumblr.com/api/read/json"></script>
    <script type="text/javascript" src="https://www.youtube.com/iframe_api"></script>
    <script src="http://static.tumblr.com/sirdwhf/VFqo9dynz/youtube.js"></script>
</head>
<style type="text/css">
@import url(http://fonts.googleapis.com/earlyaccess/notosanstc.css);

body {
    background-color: #e6e6e6;
    font-family: 'Noto Sans TC', sans-serif;
}
h2{
    font-size: 24px;
}
/* drawer */
.drawer-body{
    padding: 0px;
}
.glyphicon{
    font-size: 4em;
}
.center{
    padding-top: 0px;
    padding-left: 0px;
    background-color: #fff;
    text-align: center;
}
/* shortcut */
.avatar{
    width: 40%;
    margin: 10% auto;
}
.avatar img{
    width: 100%;
}
.avatar.circle img{
    border-radius: 100%;
}
.avatar img{
    overflow: hidden;
    display: inline-block;
}
.logo a {
    color: #000;
    text-decoration: none;
}
.logo h1 a{
    font-size: 2em;
}
p.description {
    margin: 0px;
    font-size: 2.5em;
}
/* Navigation */
#navigation ul li{
    border-top: 10px #ddd solid;
    width: 90%;
    margin: 0px auto;
    padding-top: 3%;
    padding-bottom: 3%;
    font-size: 3em;
    line-height: 1.5em;
    font-weight: 400;
    text-align: left;
}
#navigation ul li a {
    margin-left: 20%;
    color: #000;
}
#shortcut {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px 10px 50px 10px;
}
.social_network{
    margin-bottom: 6vh;
    padding: 10px;
}
.social_network img {
    display: inline;
    height: 8vh;
    width: auto;
}
/* container header */
.container {
    padding-left: 0px;
    padding-right: 0px;
    background-color: #e3e3e3;
    width: 100%;
}

#header {
    background-color: #fff;
    display: table;
    padding: 10px 0px;
}

#header .drawer_icon {
    display: table-cell;
    vertical-align: middle;
    height: 100%;
}

#header .title {
    display: table-cell;
    width: 100%;
    text-align: center;
    font-size: 3em;
    text-transform: uppercase;
    vertical-align: middle;
}
#header .find-us{
    display: inline;
    max-height: 3em;
    min-height: 3em;
    max-width: 3em;
    min-width: 3em;
}

/* top post */
section{
    margin-bottom: 5vh;
    float: none;
    width: 100%;
}
/* posts-holder */


/* select-section */
#select-section{
    width: 100%;
    position: fixed;
    bottom: 0px;
    z-index: 1036;
}
/* selector */
#selector {
    width: 100%;
    height: 5vh;
    transform: rotate(0deg);
    display: table;
    background-color: #44b7a0;
    padding: 5px;
    cursor: pointer;
    z-index: 1000;
    color: #fff;
}

#selector .arrow {
    display: table-cell;
    height: 4vh;
    vertical-align: middle;
    padding-left: 10px;
}

#selector .arrow img {
    height: 100%;
    width: auto;
}

#selector span {
    display: table-cell;
    vertical-align: middle;
    font-size: 3em;
}
#chosen .selected label{
    margin-bottom: 0px;
}
#chosen .selected input{
    display: none;
}
#chosen .selected img{
    display: inline;
    height: 3vh;
    width: auto;
    margin: 0px 0px 6px 20px;
}

/* accordion */

#accordion {
    display: none;
    background-color: #F2F2F2;
}
#accordion h3{
    font-size: 3em;
    margin: 0px;
}
.ui-state-active{
    background: #aaaaaa;
}
.ui-accordion .ui-widget-content{
    padding: 1em 1em;
}
.ui-widget-content{
    background: #E3E3E3;
    font-size: 3em;
}
.ui-widget-content .choice{
    background-color: #fff;
    padding: 3px 10px;
    color: #000;
    margin: 0.5em 0px;
    border-radius: 5px;
}
.ui-widget-content .choice img{
    height: 3vh;
    width: auto;
    display: inline;
    margin: 0px 20px;
}
.ui-widget-content .choice input{
    display: none;
}
.ui-accordion-header-icon{
    visibility: hidden;
}
/* grid-item */
.grid-item{
    padding: 4%;
    margin: 1%;
    background-color: #fff;
}
.grid-item iframe, .grid-item img{
    width: 100%;
    max-width: 100%;
    height: auto;
}
.grid-item iframe{
    /*height: 30vh;*/
}
.grid-item p{
    margin: 2%;
}
.grid-item .readmore{
    display: block;
    margin: 2%;
}
.grid-item .icons{
    margin: 0px 0px -12px -5px;
    line-height: 4vh;
}
[class^="social-"]:before, [class*=" social-"]:before{
    font-size: 2.8em;
}
.icons li{
    margin-right: 30px;
}
.icons li:nth-child(1){
    margin-right: 50px;
}
.icons li.link{
    width: 3vh;
    height: 3vh;
}
.icons li.like .like_button{
    width: 3vh;
    height: 3vh;
}
.icons li.like .like_button iframe{
    height: inherit;
}
.icons li.reblog .reblog-icon, .icons li.reblog .reblog-icon a{
    width: 3vh;
    height: 3vh;
}
.icons li.share .social-export{
    width: 3vh;
    height: 3vh;   
}
/* youtube */
.post_iframe{
    position: relative;
}
div.play-button { 
    height: 72px; 
    width: 72px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -36px;
    margin-left: -36px;
    background: url("http://i.imgur.com/TxzC70f.png");
    background-repeat: no-repeat;
    cursor: pointer;
}
#product_video iframe{
    width: 90%;
    margin-bottom: 3%;
}
.labnolIframe{
    width: 100%;
    height: 100%;
}
/* mobile */
.tmblr-iframe--controls.iframe-controls--phone-mobile, .tmblr-iframe--mobile-logged-in-controls.iframe-controls--phone-mobile{
    display: none;
}
</style>

<body class="has-drawer">
    <div id="drawerExample" class="drawer dw-xs-10 dw-sm-10 dw-md-10 fold" aria-labelledby="drawerExample">
        <div class="drawer-controls">
            <a href="#drawerExample" data-toggle="drawer" aria-foldedopen="false" aria-controls="drawerExample" class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-menu-hamburger" aria-hidden="false"></span></a>
        </div>
        <div class="drawer-contents">
            <div class="drawer-body">
                <div class="center">
                    <div class="centered">
                        <div id="shortcut">
                            <div class="avatar">
                                <a href="/" title="Woolito Studio" class="avatar circle">
                                    <img src="http://67.media.tumblr.com/avatar_fbc2eabcb706_128.png" alt="Woolito Studio" class="default">
                                </a>
                            </div>
                            <div class="logo">
                                <h1><a href="/" title="Woolito Studio">Woolito Studio</a></h1>
                            </div>
                            <p class="description">我們努力創作有趣的動畫與圖文並分享笑容</p>
                            <p class="description">希望能為彼此的生活點綴</p>
                            <p class="description">一些無厘頭的樂趣！</p>
                        </div>

                        <div id="navigation">
                            <ul>
                                <li>
                                    <a href="contact">
                                        <span class="label-chinese">
                                            聯繫我們</span>
                                        <span class="label-english">Contact</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="aboutus">
                                        <span class="label-chinese">
                                            關於我們</span>
                                        <span class="label-english">About Woolito</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="service">
                                        <span class="label-chinese">
                                            商業服務</span>
                                        <span class="label-english">Service</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="works">
                                        <span class="label-chinese">
                                            作品集</span>
                                        <span class="label-english">Works</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="shop">
                                        <span class="label-chinese">
                                            原創商品</span>
                                        <span class="label-english">Shop</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="line">
                                        <span class="label-chinese">
                                            LINE 貼圖</span>
                                        <span class="label-english">LINE Sticker</span>
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <div class="social_network">
                            <img src="http://static.tumblr.com/sirdwhf/fz1o96e68/facebook.png">
                            <img src="http://static.tumblr.com/sirdwhf/ZqHo96e6b/youtube.png">
                            <img src="http://static.tumblr.com/sirdwhf/WG8o96e6e/line.png">
                            <img src="http://static.tumblr.com/sirdwhf/Ls8o96e6n/instagram.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div id="header">
            <span class="drawer_icon btn btn-primary btn-sm" style="visibility: hidden; "><span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span></span>
            <div class="title">Woolito Studio</div>
            <img class="find-us" src="resources/find_us.png" >
        </div>
        <section class="top-posts index">
            <div class="grid">
                <div class="grid-sizer"></div>

            </div>
        </section>
    </div>
    <div id="select-section">
        <div id="selector" onclick="runEffect()">
            <div class="arrow">
                <img src="http://static.tumblr.com/sirdwhf/rc7o90gy0/arrow.png">
            </div>
            <span>作品篩選 Filter</span>
            <span id="chosen">全部</span>
            <span>&nbsp/&nbsp</span>
            <span id="total_post">168</span>
            <span>&nbsp部作品</span>
        </div>
    </div>
</body>
<script type="text/javascript">
var posts;
var current_posts_number = 6;
$(function() {
    console.log("width: " + $(window).width());
    console.log("user agent: " + navigator.userAgent);
    
    if(!ismobile_browser()){
        location.href = "works";
    }

    initSelector();
    query_posts("");
});

function ismobile_browser(){
    var href = location.href;
    if( navigator.userAgent.match(/Android/i)
        || navigator.userAgent.match(/webOS/i)
        || navigator.userAgent.match(/iPhone/i)
        || navigator.userAgent.match(/iPad/i)
        || navigator.userAgent.match(/iPod/i)
        || navigator.userAgent.match(/BlackBerry/i)
        || navigator.userAgent.match(/Windows Phone/i)){
        return true;
    }else {
        return false;
    }
}

function ismobile_size(){
    var width = $(window).width();
    var href = location.href;
    var index = href.lastIndexOf("/")+1;
    href = href.substring(index);
    // console.log(width + ", " + href);
    if(width <= 768){
        return true;
        // location.href = "works-mobile.html";
    }else{
        return false;
        // location.href = "works.html";
    }
}

function readmore() {

}

function initSelector() {
    $.ajax({
        dataType: "json",
        url: 'https://spreadsheets.google.com/feeds/list/1HjUlFgljXvK76g2wEGAAlBpGTZKkHUZBIdBTM4BVmZs/od6/public/values?alt=json'
    }).done(function(data) {
        var current_type = "";
        var accordion_element = $("<div id='accordion'></div>");
        var div_element = null;
        for (var i = 0; i < data.feed.entry.length; i++) {
            var post = data.feed.entry[i];
            var type = post.gsx$type.$t;
            var chinese = post.gsx$chinese.$t;
            var english = post.gsx$english.$t;
            var tag = post.gsx$tag.$t;
            if (current_type == type) {
                var choice_element = $("<div class='choice'></div>");
                var label_element = $("<label></label>");
                label_element.attr("for", tag);
                label_element.text(chinese + " " + english);
                var img_element = $('<img src="http://static.tumblr.com/sirdwhf/6fHo90gzy/unchecked.png">');
                label_element.append(img_element);
                var input_element = $('<input type="radio">');
                input_element.attr("onclick", "enable_radio(this)");
                input_element.attr("name", "selection");
                input_element.val(tag);
                input_element.attr("id", tag);
                choice_element.append(label_element);
                choice_element.append(input_element);
                div_element.append(choice_element);
            } else {
                if (div_element) {
                    accordion_element.append(div_element);
                    div_element = null;
                }
                var h3_element = $("<h3>" + type + "</h3>");
                current_type = type;
                accordion_element.append(h3_element);
                if (!div_element) {
                    div_element = $("<div></div>");
                }
            }

            if(i == (data.feed.entry.length - 1)){
                accordion_element.append(div_element);
                div_element = null;
            }
        }
        $(accordion_element).insertAfter($("#selector"));
        $( "#accordion" ).accordion({
            collapsible: true,
            heightStyle: "content"
        });
    });
}

function enable_radio(element) {
    var currentTarget = $(element);
    if (currentTarget.is(":checked")) {
        var label_text = currentTarget.parent().find("label").text();
        currentTarget.parent().find("img").attr("src", "http://static.tumblr.com/sirdwhf/yRso8llbo/radio_checkd.png");
        currentTarget.parent().css("background-color", "#84C2AF");
        var choices = currentTarget.parent().parent().parent().parent().parent().find(".choice");
        for (var i = 0; i < choices.length; i++) {
            console.log()
            if (!$(choices[i]).find("input").is(":checked")) {
                $(choices[i]).css("background-color", "#fff");
                $(choices[i]).find("img").attr("src", "http://static.tumblr.com/sirdwhf/0Iso8llbp/radio_uncheckd.png");
            }
        }
        
        var end_index = label_text.indexOf(" ");
        label_text = label_text.substring(0, end_index);
        var selected_tag = currentTarget.val();

        var selected_element = $('<div class="selected" onclick="disable_radio(\'' + selected_tag + '\')">');
        var selected_label = $('<label for="selected_tag">' + label_text + '</label>');
        var selected_check = $('<input type="checkbox" name="selected" val="' + selected_tag + '" id="selected_tag">');
        var selected_img = $('<img src="http://static.tumblr.com/sirdwhf/Ifwo90gyt/checked.png">');
        selected_element.append(selected_label).append(selected_check).append(selected_img);
        $("#chosen").html(selected_element);
        // runEffect();
        $("#accordion").css("display", "none");
        query_posts(selected_tag);
    }
}

function disable_radio(tag) {
    $("#chosen").html("全部");
    query_posts("");
    var input_element = $('input[value="' + tag + '"]');
    var choice = input_element.parent();
    choice.css("background-color", "#FFF");
    choice.find("img").attr("src", "http://static.tumblr.com/sirdwhf/6fHo90gzy/unchecked.png");
}

function runEffect() {
    if($("#accordion").css("display") == "block"){
        $("#accordion").css("display", "none");
        $(".arrow img").css("transform", "rotate(0deg)");
    }else{
        $("#accordion").css("display", "block");
        $(".arrow img").css("transform", "rotate(180deg)");
    }
    
}

function query_posts(tag) {
    var posts = [];
    var tags = [];
    $(".grid").html('<div class="grid-sizer"></div>');
    var tumblr_data = tumblr_api_read.posts;
    for (var i = 0; i < tumblr_data.length; i++) {
        if (tag == "") {
            posts = tumblr_data;
            continue;
        }
        try {
            tags = tumblr_data[i].tags;
            if (tags == undefined) {
                tags = [];
            };
            if (tags.indexOf(tag) > -1) {
                posts.push(tumblr_data[i]);
            }
        } catch (err) {
            console.log(err);
            continue;
        }
    }
    if(!posts){
        $("#total_post").text("0");
    }else{
        $("#total_post").text(posts.length);
    }
    render_posts(posts);
}

function render_posts(posts) {
    var grid_holder = $(".grid");

    if (posts.length > 0) {
        for (var i = 0; i < posts.length; i++) {
            var post_type = posts[i].type;
            var post_html = null;
            switch (post_type) {
                case "video":
                    post_html = render_video(posts[i]);
                    break;
                case "regular":
                    post_html = render_text(posts[i]);
                    break;
                case "photo":
                    post_html = render_photo(posts[i]);
                    break;
                default:
                    break;
            }

            $(".grid").append(post_html);
        }
    }
}

function render_photo(post) {
    var article = $("<div></div>");
    article.attr("id", post.id);
    article.addClass("type_photo grid-item");
    article.attr("rel", post['url-with-slug']);
    var article_content = $('<div class="article-content"></div>');
    var photo_wrap = $('<div class="photo-wrap post"></div>');
    var photo_post = $('<div class="photo--post"></div>')
    var photo_link = $('<a href="' + post['url-with-slug'] + '"></a>')
    var photo_img = $('<img src="' + post['photo-url-400'] + '" data-highres="' + post['photo-url-1280'] + '" alt="' + post.slug + '">')
    photo_link.append(photo_img);
    photo_post.append(photo_link);
    photo_wrap.append(photo_post);
    var caption = $('<div class="caption">' + post['photo-caption'] + '</div>');
    article_content.append(photo_wrap).append(caption);
    var icon = render_icon(post);
    article_content.append(icon);
    article.append(article_content);
    return article;
}

function render_video(post) {
    var article = $("<div></div>");
    article.attr("id", post.id);
    article.addClass("type_video grid-item");
    article.attr("rel", post['url-with-slug']);
    var article_content = $('<div class="article-content"></div>');
    var video_stage = $("<div class='video-stage'></div>");
    var video_container = $("<div class='video-container ready video' id='" + post.id + "'></div>");
    var iframe = render_iframe(post);

    // var shortcut = video_shortcut(post);
    // video_container.append(shortcut);

    video_container.append(iframe);
    video_stage.append(video_container);
    var caption = $('<div class="caption">' + post['video-caption'] + '</div>');
    article_content.append(video_stage).append(caption);
    var icon = render_icon(post);
    article_content.append(icon);
    article.append(article_content);
    return article;
}

function render_text(post) {
    var article = $("<div></div>");
    article.attr("id", post.id);
    article.addClass("type_text grid-item");
    article.attr("rel", post['url-with-slug']);
    var article_content = $("<div></div>");
    article_content.addClass("article_content");
    var title = $("<h2></h2>");
    var title_link = $("<a href='" + post['url-with-slug'] + "' title='" + post['regular-title'] + "'>" + post.slug + "</a>");
    title.append(title_link);
    var body = post['regular-body'];
    if (body.indexOf("<!-- more -->") > -1) {
        var start_index = body.indexOf("<!-- more -->");
        body = body.substring(0, start_index);
        body += '<a href="' + post['url-with-slug'] + '" class="readmore">KEEP READING</a>';
    }
    article_content.append(title).append(body);
    var icon = render_icon(post);
    article_content.append(icon);
    article.append(article_content);
    return article;
}

function render_icon(post) {
    var ul = $("<ul class='icons'></ul>");
    var li_link = $('<li class="link"><a href="' + post['url-with-slug'] + '" title="View Post" class="social-eye"></a></li>');
    var li_like = $('<li class="like"><div class="like_button" data-post-id="' + post.id + '" data-blog-name="woolito" id="like_button_' + post.id + '"></div></li>');
    var iframe = $('<iframe id="like_iframe_' + post.id + '" src="http://assets.tumblr.com/assets/html/like_iframe.html?_v=c301660e229be2b44e2e912486577f3c#name=woolito&post_id='+post.id+'&color=black&rk='+post['reblog-key']+'&root_id='+post.id+'" scrolling="no" class="like_toggle" allowtransparency="true" width="16" height="16" frameborder="0" name="like_iframe_'+post.id+'"></iframe>');
    li_like.find(".like_button").append(iframe);
    var li_reblog = $('<li class="reblog"><i class="reblog-icon"><a targer="_blank" href="https://www.tumblr.com/reblog/' + post.id + '/' + post['reblog-key'] + '" class="reblog_button" style="display:block;"><svg width="100%" height="100%" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000"><path d="M5.01092527,5.99908429 L16.0088498,5.99908429 L16.136,9.508 L20.836,4.752 L16.136,0.083 L16.1360004,3.01110845 L2.09985349,3.01110845 C1.50585349,3.01110845 0.979248041,3.44726568 0.979248041,4.45007306 L0.979248041,10.9999998 L3.98376463,8.30993634 L3.98376463,6.89801007 C3.98376463,6.20867902 4.71892527,5.99908429 5.01092527,5.99908429 Z"></path><path d="M17.1420002,13.2800293 C17.1420002,13.5720293 17.022957,14.0490723 16.730957,14.0490723 L4.92919922,14.0490723 L4.92919922,11 L0.5,15.806 L4.92919922,20.5103758 L5.00469971,16.9990234 L18.9700928,16.9990234 C19.5640928,16.9990234 19.9453125,16.4010001 19.9453125,15.8060001 L19.9453125,9.5324707 L17.142,12.203"></path></svg></a></i></li>');
    var li_share = $('<li class="sharer"><a class="social-export"></a><div class="sharer-wrap"><ul><li class="facebook"><a href="http://www.facebook.com/sharer.php?u=' + post['url-with-slug'] + '" title="Share on Facebook" class="social-facebook" target="_blank" ></a></li><li class="gplus"><a href="https://plus.google.com/share?url=' + post['url-with-slug'] + '" title="Share on Google +" class ="social-gplus" target="_blank"></a></li><li class="pinterest" ><a href="https://pinterest.com/pin/create/button/?url=' + post['url-with-slug'] + '&amp;media=http://67.media.tumblr.com/avatar_fbc2eabcb706_128.png" title="Share on Pinterest" class="social-pinterest" target="_blank"></a></li></ul></div></li>');
    ul.append(li_link).append(li_like).append(li_reblog).append(li_share);
    return ul;
}

function video_shortcut(post) {
    // <img class="labnolIframe" src="https://i.ytimg.com/vi/S2kSogoVzu4/hqdefault.jpg">
    
    // <div id="hospital_m" class="hospital">
        
    //     <div id="youtube_S2kSogoVzu4" class="play-button" onclick="labnolIframe_order('hospital_m', 'S2kSogoVzu4')"></div>
    // </div>
}

function render_iframe(post) {
    var video_source = (post['video-player-250']);

    if (video_source.indexOf("youtube") > -1) {
        video_source = post['video-source'];
        var div_element = $('<div id="iframe_'+post.id+'" class="post_iframe">');
        var start_index = video_source.lastIndexOf("/")+1;
        var youtube_id = video_source.substring(start_index);
        var img_element = $('<img class="labnolIframe" src="https://i.ytimg.com/vi/'+youtube_id+'/hqdefault.jpg">');
        var click_element = $('<div class="play-button" onclick="labnolIframe_order(\'iframe_'+post.id+'\', \''+youtube_id+'\')"></div>');
        div_element.append(img_element).append(click_element);
        return div_element;
    }

    var url = 'https://www.tumblr.com/video/woolito/' + post.id + '/700/'
    var html = $('<iframe src="' + url + '" class="embed_iframe tumblr_video_iframe" scrolling="no" frameborder="0" data-can-gutter data-can-resize allowfullscreen mozallowfunscreen webkitallowfullscreen></iframe>');
    return html;
}
</script>

</html>
