<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="http://static.tumblr.com/e6lc7yi/z3pnekdqv/precrafted-social.css">
    <link rel="stylesheet" href="http://static.tumblr.com/e6lc7yi/g6Fnsuud3/fixie-styles.css">
    <!--bootstrap css-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="https://npmcdn.com/masonry-layout@4.0/dist/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="http://woolito.tumblr.com/api/read/json"></script>
</head>
<style type="text/css">
body {
    background-color: #e6e6e6;
}

#navigation {
    margin-left: 0px;
    text-align: left;
    width: 100%;
    background-color: #e6e6e6;
}

#navigation ul li {
    width: 100%;
}

#navigation ul li a {
    position: relative;
    background-color: #e6e6e6;
    padding: 0px;
}

.navigation-icon {
    display: inline-block;
    border-radius: 0px 10px 0px 0px;
    background-color: #b3b3b3;
    padding-right: 5px;
}

.navigation-icon img {
    display: inline;
    height: 30px;
    width: auto;
    vertical-align: middle;
}

.navigation-label {
    display: inline-block;
    float: right;
    line-height: 2.5em;
}

.navigation-bottom {
    width: 100%;
    height: 3px;
    background: #b3b3b3;
    position: absolute;
    bottom: 0px;
}

#shortcut {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px 10px 50px 10px;
}

.modal-body img {
    margin: 0px auto;
}

.modal-footer button {
    margin-left: 20px;
}

.modal-footer p {
    line-height: 30px;
    text-align: left;
}

#top {
    margin-left: -2px;
    margin-bottom: -2px;
}

#top tbody tr td {
    padding: 15px;
    background: #FFF;
    border: 4px #e6e6e6 solid;
}

.social_network img {
    display: inline;
    height: 35px;
    width: auto;
}

#work-header {
    height: 100px;
    width: 100%;
    background-image: url('http://static.tumblr.com/3hbpjha/b3Co7if6f/top-works.png');
    background-size: 40% 230%;
    background-repeat: no-repeat;
    background-position: -100px -50px;
}

#selector {
    width: 100%;
}

table,
td {
    border: 5px #000 dashed;
    border-collapse: collapse;
}

td {
    border-collapse: separate;
    vertical-align: top;
}

.choice {
    border-radius: 10px;
    display: table-cell;
    vertical-align: middle;
    border: 1px #000 solid;
    padding: 4px;
}

.choice label {
    display: inline;
}

.choice input[type="radio"] {
    display: inline;
}

ul {
    padding: 0px;
}

ul li {
    list-style-type: none;
    margin: 5px;
}

.arrow_up {}

.arrow_down,
#effect span {
    display: table-cell;
    vertical-align: middle;
}

.arrow_down {
    display: table-cell;
    vertical-align: middle;
    -ms-transform: rotate(0deg);
    /* IE 9 */
    -webkit-transform: rotate(0deg);
    /* Chrome, Safari, Opera */
    transform: rotate(0deg);
}

.arrow_down img {
    height: 30px;
    width: 30px;
}

#effect {
    display: table;
    vertical-align: middle;
}

.top-posts {
    padding: 32px;
}

#select_section {
    background-color: #fff;
    margin: 2px;
    padding: 7px;
}

article,
.grid-item {
    width: 33.33%;
}
</style>
<style type="text/css">
* {
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}


/* ---- grid ---- */

.grid {
    background: #EEE;
    max-width: 1200px;
}


/* clearfix */

.grid:after {
    content: '';
    display: block;
    clear: both;
}


/* ---- grid-item ---- */

.grid-sizer,
.grid-item {
    width: 33.33%;
}

.grid-item {
    float: left;
}
</style>

<body ng-app="myApp">
    <header>
        <div class="center">
            <div class="centered">
                <div id="shortcut">
                    <div class="avatar">
                        <a href="/" title="Woolito Studio" class="avatar circle">
                            <img src="http://67.media.tumblr.com/avatar_fbc2eabcb706_128.png" alt="Woolito Studio" class="default">
                        </a>
                    </div>
                    <div class="logo">
                        <h1><a href="/" title="Woolito Studio">Woolito Studio</a></h1>
                    </div>
                    <p class="description">我們努力創作並分享笑容，希望能為彼此的生活點綴一些無厘頭的樂趣！</p>
                    <div class="social_network">
                        <img src="http://static.tumblr.com/sirdwhf/vcKo81mrj/facebook.png">
                        <img src="http://static.tumblr.com/sirdwhf/eI6o81mt8/youtube.png">
                        <img src="http://static.tumblr.com/sirdwhf/pFco81mtq/line.png">
                        <img src="http://static.tumblr.com/sirdwhf/2fVo81mu3/instagram.png">
                    </div>
                </div>
                <nav>
                    <div id="navigation">
                        <ul>
                            <li>
                                <a href="aboutus">
                                    <div class="navigation-bottom"></div>
                                    <div class="navigation-icon">
                                        <img src="http://static.tumblr.com/3hbpjha/MMqo7ifnd/icon-about.png">
                                        <span>About Woolito</span>
                                    </div>
                                    <div class="navigation-label">
                                        關於我們
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="service">
                                    <div class="navigation-bottom"></div>
                                    <div class="navigation-icon">
                                        <img src="http://static.tumblr.com/3hbpjha/4Aoo7if62/icon-service.png">
                                        <span>Service</span>
                                    </div>
                                    <div class="navigation-label">
                                        商業服務
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="works">
                                    <div class="navigation-bottom"></div>
                                    <div class="navigation-icon">
                                        <img src="http://static.tumblr.com/3hbpjha/WqPo7if64/icon-works.png">
                                        <span>Works</span>
                                    </div>
                                    <div class="navigation-label">
                                        作品集
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="contact">
                                    <div class="navigation-bottom"></div>
                                    <div class="navigation-icon">
                                        <img src="http://static.tumblr.com/3hbpjha/7rDo7ife4/icon-contact.png">
                                        <span>Contact</span>
                                    </div>
                                    <div class="navigation-label">
                                        聯繫我們
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="shop">
                                    <div class="navigation-bottom"></div>
                                    <div class="navigation-icon">
                                        <img src="http://static.tumblr.com/3hbpjha/YpNo7if63/icon-shop.png">
                                        <span>Shop</span>
                                    </div>
                                    <div class="navigation-label">
                                        原創商品
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <ul class="social-menu">
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section class="top-posts index" ng-controller="ctrl-post">
        <div id="select_section">
            <div id="work-header">
            </div>
            <div class="toggle">
                <table id="selector">
                    <tbody>
                        <tr>
                            <td>
                                <h4>原創內容 Original</h4>
                                <ul id="Original">
                                    <li><div class="choice"><label for="origin_character">原創角色 Origin Character</label><input type="radio" ng-click="$scope.enable_radio($event)" name="selection" value="origin_character" id="origin_character"></div></li>
                                </ul>
                            </td>
                            <td>
                                <h4>動畫用途 Purpose</h4>
                                <ul id="Purpose">
                                </ul>
                            </td>
                            <td>
                                <h4>內容表現 Plot</h4>
                                <ul id="Plot">
                                </ul>
                            </td>
                            <td>
                                <h4>視覺風格 Visual Style</h4>
                                <ul id="Visual_Style">
                                </ul>
                            </td>
                            <td>
                                <h4>動畫形式 Animation Style</h4>
                                <ul id="Animation_Style">
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div id="effect">
                <div class="arrow_down" ng-click="runEffect()">
                    <img src="http://static.tumblr.com/sirdwhf/NSNo893xp/arrow.png">
                </div>
                <span>作品篩選：</span>
                <span id="chosen">全部</span>
                <span>&nbsp/&nbsp</span>
                <span id="total_post">168</span>
                <span>&nbsp部作品</span>
            </div>
        </div>
        <div class="grid">
            <div class="grid-sizer"></div>
            <!-- <div class="grid-item">
                <iframe src="tw.google.com"></iframe>
            </div>
            <div class="grid-item">
                <h2>asd</h2>
                <p>asjdo</p>
            </div>
            <div class="grid-item">
                <h2>asd</h2>
                <p>asjdoasd</p>
            </div>
            <div class="grid-item">
                <iframe src="http://contemplaor20.tumblr.com"></iframe>
            </div>
            <div class="grid-item">
                <h1>adfasdfsa</h1>
                <img src="resources/top-about.png">
            </div> -->
        </div>
    </section>
</body>
<script type="text/javascript">
// external js: masonry.pkgd.js
$('.grid').masonry({
    itemSelector: '.grid-item',
    columnWidth: '.grid-sizer',
    percentPosition: true
});
</script>
<script type="text/javascript">
var app = angular.module("myApp", []);
app.controller('ctrl-post', function($scope, $http) {
    $scope.posts = tumblr_api_read.posts;

    $scope.init = function() {
        $http.get('https://spreadsheets.google.com/feeds/list/1HjUlFgljXvK76g2wEGAAlBpGTZKkHUZBIdBTM4BVmZs/od6/public/values?alt=json').success(function(data) {
            console.log(data);
            for (var i = 0; i < data.feed.entry.length; i++) {
                var post = data.feed.entry[i];
                var type = post.gsx$type.$t;
                var chinese = post.gsx$chinese.$t;
                var english = post.gsx$english.$t;
                var tag = post.gsx$tag.$t;

                type = "#" + type;
                var element = $(type);

                var html = "";
                var li_element = $("<li></li>");
                var div_element = $("<div></div>");
                div_element.addClass("choice");
                var label_element = $("<label></label>");
                label_element.attr("for", tag);
                label_element.text(chinese + " " + english);
                var input_element = $('<input type="radio" ng-click="enable_radio($event)">');
                input_element.attr("name", "selection");
                input_element.val(tag);
                input_element.attr("id", tag);
                div_element.append(label_element);
                div_element.append(input_element);
                li_element.append(div_element);

                element.append(li_element);
            }
        });
    };

    $scope.init();

    $scope.enable_radio = function($event) {
        console.log("hi");
        var currentTarget = $($event.currentTarget);
        console.log(currentTarget);
        if (currentTarget.is(":checked")) {
            var label_text = currentTarget.parent().find("label").text();
            var end_index = label_text.indexOf(" ");
            label_text = label_text.substring(0, end_index);
            var selected_tag = currentTarget.val();
            $("#chosen").text(label_text);
            // console.log(label_text);
            $scope.runEffect();
            $scope.query_post(selected_tag);
        }
    }

    $scope.runEffect = function() {
        var options = {};
        $('#selector').toggle('blind', function() {
            if ($(this).is(':hidden')) {
                $(".arrow_down").css("transform", "rotate(180deg)");
                // console.log('This element is hidden.');
            } else {
                $(".arrow_down").css("transform", "rotate(0deg)");
                // console.log('This element is visible.');
            }
        }, 500);
    }

    $scope.query_post = function(tag) {
        var posts = [];
        var tags = [];
        var tumblr_data = tumblr_api_read.posts;
        // console.log(tumblr_data);
        for (var i = 0; i < tumblr_data.length; i++) {
            if (tag == "") {
                posts = tumblr_data;
                continue;
            }
            try {
                tags = tumblr_data[i].tags;
                if (tags == undefined) {
                    tags = [];
                };
                if (tags.indexOf(tag) > -1) {
                    posts.push(tumblr_data[i]);
                }
            } catch (err) {
                console.log(err);
                continue;
            }
        }
        $("#total_post").text(posts.length);
        $scope.render_posts(posts);
    }

    $scope.render_posts = function(posts) {}
});

app.directive("directiveText", function() {
    return {
        restrict: "A",
        templateUrl: "post_text.html"
    };
});
app.directive("directivePhoto", function() {
    return {
        restrict: "A",
        templateUrl: "post_photo.html"
    };
});
app.filter('post_type', function() {
    return function(type) {
        switch (type) {
            case 'regular':
                return "type_text";
            case 'photo':
                return "type_photo";
            default:
                return type;
        }
    };
});
</script>

</html>
