<!DOCTYPE html>
<html>

<head>
    <title>Woolito Animation Studio</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="shortcut icon" href="http://67.media.tumblr.com/avatar_fbc2eabcb706_128.png">
    <meta property="og:site_name" content="Woolito Animation Studio">
    <meta property="og:title" content="Woolito Animation Studio">
    <meta property="og:url" content="http://woolito.tumblr.com/">
    <meta property="og:type" content="blog">
    <meta property="og:description" content="我們努力創作並分享笑容，希望能為彼此的生活點綴一些無厘頭的樂趣！">
    <meta property="og:image" content="http://67.media.tumblr.com/avatar_fbc2eabcb706_128.png">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="http://static.tumblr.com/e6lc7yi/z3pnekdqv/precrafted-social.css">
    <link rel="stylesheet" href="http://static.tumblr.com/e6lc7yi/g6Fnsuud3/fixie-styles.css">
    <!--bootstrap css-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="https://npmcdn.com/masonry-layout@4.0/dist/masonry.pkgd.min.js"></script>
    <script src="https://npmcdn.com/imagesloaded@4.1/imagesloaded.pkgd.min.js"></script>
    <script src="http://static.tumblr.com/sirdwhf/VFqo9dynz/youtube.js"></script>
</head>
<style type="text/css">
@import url(http://fonts.googleapis.com/earlyaccess/notosanstc.css);

body {
    background-color: #e6e6e6;
    font-family: 'Noto Sans TC', sans-serif;
}
h2{
    font-size: 24px;
}
/* navigation */
header .logo h1{
    font-weight: bold;
}
div.center{
    padding-top: 0px;
    padding-left: 0px;
}
header .center .centered{
    display: block;
    height: 100vh;
    overflow: auto;
}
div#shortcut{
    border-radius: 0px 0px 50px 0px;
}
.logo a {
    color: #000;
    text-decoration: none;
}
header p.description {
    margin: 0px;
}
#navigation {
    margin-left: 0px;
    text-align: left;
    width: 100%;
    background-color: #e6e6e6;
}

#navigation ul li {
    width: 100%;
    margin-left: 0px;
    max-height: 30px;
}

#navigation ul li:nth-child(4) {
    margin-bottom: 30px;
}

#navigation ul li a {
    position: relative;
    background-color: #e6e6e6;
    padding: 0px;
    width: 250px;
}

.navigation-icon {
    display: inline-block;
    border-radius: 0px 10px 0px 0px;
    background-color: #b3b3b3;
    padding-right: 5px;
    width: 175px;
}

.navigation-icon img {
    display: inline;
    margin-left: 10px;
    height: 30px;
    width: auto;
    vertical-align: middle;
}
.navigation-icon span{
    float: right;
    line-height: 2.5em;
    color: #000;
}

.navigation-label {
    float: right;
    display: block;
    line-height: 2.5em;
    color: #222;
    width: 65px;
    text-align: justify;
    text-justify: inter-ideograph;
    -ms-text-justify: inter-ideograph;
    -moz-text-align-last: justify;
    -webkit-text-align-last: justify;
}
.navigation-label:after{
    content: '';
    display: inline-block;
}

.navigation-bottom {
    width: 100%;
    height: 3px;
    background: #b3b3b3;
    position: absolute;
    bottom: 0px;
}
div.justify {
    text-align: justify;
    text-justify: inter-ideograph;
    -ms-text-justify: inter-ideograph;
    -moz-text-align-last: justify;
    -webkit-text-align-last: justify;
}

div.justify:after {
    content: '';
    display: inline-block;
    width: 100%;
}

#shortcut {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px 10px 50px 10px;
}
.social_network{
    margin-top: 10px;
}
.social_network img {
    display: inline;
    height: 35px;
    width: auto;
}
.bottom-white{
    width: calc(100% - 32px);
    height: 30px;
    background-color: #FFF;
    border-radius: 0px 50px 0px 0px;
    position: absolute;
    bottom: 100px;
}
/* modal */
.modal-body img {
    margin: 0px auto;
}

.modal-footer button {
    margin-left: 20px;
}

.modal-footer p {
    line-height: 30px;
    text-align: left;
}

#work-header img {
    width: 100%;
}


/* Selector */
.toggle{
    margin-top: -5px;
}
#selector {
    width: 100%;
    background-color: #333;
    color: #fff;
}

#selector h4 {
    font-size: 14px;
    padding-left: 4px;
}

#selector td {
    border-collapse: separate;
    vertical-align: top;
    padding: 5px;
    text-align: center;
    width: 33.33%;
}

#selector td .caption{
    font-size: 18px;
    color: #888;
    margin: 8px;
    word-spacing: 2px;
    letter-spacing: 2px;
}

#selector td .choice{
    float: left;
    width: 33.33%;
    font-size: 14px;
    padding: 5px;
    border: 2px solid #333;
}
#selector td .choice .choice-ch{
    letter-spacing: 3px;
    white-space: nowrap;
}
#selector td .choice hr{
    margin-top: 1px;
    margin-bottom: 1px;
    border-top: 2px solid #777;
}
#selector td .choice .choice-en{
    font-size: 10px;
    letter-spacing: -0.5px;
    white-space: nowrap;
}
.unselected_choice{
    background-color: #eee;
    color: #333;
}
.selected_choice{
    background-color: #333;
    color: #eee;
}
#selector td .choice .selected_hr{
    border-top: 2px solid #eee;
}
/* effect*/
#effect{
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#393a3a+0,444445+35,403f3f+100 */
    background: #393a3a; /* Old browsers */
    background: -moz-linear-gradient(top,  #393a3a 0%, #444445 35%, #403f3f 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #393a3a 0%,#444445 35%,#403f3f 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #393a3a 0%,#444445 35%,#403f3f 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#393a3a', endColorstr='#403f3f',GradientType=0 ); /* IE6-9 */

    margin-bottom: 5px;
    padding: 4px 5px;
}
.arrow_down,
#effect_table span {
    display: table-cell;
    vertical-align: middle;
    font-size: 18px;
    color: #ddd;
    letter-spacing: 2px;
}

.arrow_down {
    display: table-cell;
    vertical-align: middle;
    height: 30px;
    padding: 5px;
    -ms-transform: rotate(0deg);
    /* IE 9 */
    -webkit-transform: rotate(0deg);
    /* Chrome, Safari, Opera */
    transform: rotate(0deg);
}

.arrow_down img {
    height: auto;
    width: 20px;
    vertical-align: baseline;
}

#effect_table {
    display: table;
    vertical-align: middle;
}
#effect_table .vertical_divider{
    margin: 0px 7px;
    color: #787878;
    font-weight: 600;
}

.selected {
    font-size: 14px;
    display: table-cell;
    background-color: #333;
    border-radius: 5px;
    border: 1px #eee solid;
    padding: 2px 10px;
    color: #eee;
}

.selected img,
input,
label {
    vertical-align: middle;
    display: initial;
    margin: 0px 3px;
}

#selected_tag {
    display: none;
}
.selected img{
    width: 15px;
    height: 15px;
}
/* divider */
#dividers{
    width: 100%;
    height: 5px;
    margin-bottom: 4px;
}
.divider{
    float: left;
    width: 33.33%;
    height: inherit;
    box-shadow: 0px 5px 10px 1px #cccccc;
}
.divider:nth-child(1){
    background-color: #DA9A9B;
}
.divider:nth-child(2){
    background-color: #F9EC99;
}
.divider:nth-child(3){
    background-color: #7FBBB0;
}
/* article */
article,
.grid-item {
    width: 33.33%;
}

.grid-item {
    background-color: #fff;
    padding: 40px;
    border: 2px #e6e6e6 solid;
}

.article_content iframe {
    width: 100%;
}

.video-container iframe {
    width: 100%;
    height: auto;
}
#youtube_iframe{
    height: auto;
}
.readmore{
    display: block;
}
/* read more */
#readmore {
    width: 33.33%;
    margin: 0px auto;
    text-align: center;
    margin-top: 32px;
    margin-bottom: 32px;
}

#readmore button {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    width: 100%;
    padding: 28px 24px;
    line-height: 12px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 12px;
    background-color: #fff;
    border: none;
    color: #3498DB;
    font-weight: 600;
}

#readmore button:hover {
    background-color: #4990b8;
    color: #fff;
}

.load-more-loading,
.load-more-end {
    display: none;
}

img {
    display: inline;
}
/* modal */
.modal-body{
    text-align: center;
}
/* youtube */
.post_iframe{
    position: relative;
    height: auto;
}
div.play-button { 
    height: 72px; 
    width: 72px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -36px;
    margin-left: -36px;
    background: url("http://i.imgur.com/TxzC70f.png");
    background-repeat: no-repeat;
    cursor: pointer;
}
#product_video iframe{
    width: 90%;
    margin-bottom: 3%;
}
.labnolIframe{
    width: 100%;
    height: 100%;
}

/* ---- grid ---- */

.grid {
    background: #E6E6E6;
    max-width: 1200px;
}


/* clearfix */

.grid:after {
    content: '';
    display: block;
    clear: both;
}


/* ---- grid-item ---- */

.grid-sizer,
.grid-item {
    width: 33.33%;
}

.grid-item {
    float: left;
}
@media only screen and (min-width: 768px) {
    .grid-sizer,
    .grid-item {
        width: 100%;
    }
}
@media only screen and (min-width: 1024px) {
    .grid-sizer,
    .grid-item {
        width: 50%;
    }
}
@media only screen and (min-width: 1420px) {
    .grid-sizer,
    .grid-item {
        width: 33.33%;
    }
}
@media only screen and (min-width: 1800px) {
    .grid-sizer,
    .grid-item {
        width: 25%;
    }
}
</style>

<body>
    <header>
        <div class="center">
            <div class="centered">
                <div id="shortcut">
                    <div class="avatar">
                        <a href="/" title="Woolito Studio" class="avatar circle">
                            <img src="http://67.media.tumblr.com/avatar_fbc2eabcb706_128.png" alt="Woolito Studio" class="default">
                        </a>
                    </div>
                    <div class="logo">
                        <h1><a href="/" title="Woolito Studio">Woolito Studio</a></h1>
                    </div>
                    <p class="description">我們努力創作有趣的動畫與圖文並分享笑容</p>
                    <p class="description">希望能為彼此的生活點綴</p>
                    <p class="description">一些無厘頭的樂趣！</p>
                    <div class="social_network">
                        <img src="http://static.tumblr.com/sirdwhf/fz1o96e68/facebook.png">
                        <img src="http://static.tumblr.com/sirdwhf/ZqHo96e6b/youtube.png">
                        <img src="http://static.tumblr.com/sirdwhf/WG8o96e6e/line.png">
                        <img src="http://static.tumblr.com/sirdwhf/Ls8o96e6n/instagram.png">
                    </div>
                </div>
                <nav>
                    <div id="navigation">
                        <ul>
                            <li>
                                <a href="contact">
                                    <div class="navigation-bottom"></div>
                                    <div class="navigation-icon">
                                        <img src="http://static.tumblr.com/3hbpjha/7rDo7ife4/icon-contact.png">
                                        <span>Contact</span>
                                    </div>
                                    <div class="navigation-label">
                                        <div class="justify">
                                            聯繫我們
                                        </div>  
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="aboutus">
                                    <div class="navigation-bottom"></div>
                                    <div class="navigation-icon">
                                        <img src="http://static.tumblr.com/3hbpjha/MMqo7ifnd/icon-about.png">
                                        <span>About Woolito</span>
                                    </div>
                                    <div class="navigation-label">
                                        <div class="justify">
                                            關於我們
                                        </div>  
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="service">
                                    <div class="navigation-bottom"></div>
                                    <div class="navigation-icon">
                                        <img src="http://static.tumblr.com/3hbpjha/4Aoo7if62/icon-service.png">
                                        <span>Service</span>
                                    </div>
                                    <div class="navigation-label">
                                        <div class="justify">
                                            商業服務
                                        </div>  
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="works">
                                    <div class="navigation-bottom"></div>
                                    <div class="navigation-icon">
                                        <img src="http://static.tumblr.com/3hbpjha/WqPo7if64/icon-works.png">
                                        <span>Works</span>
                                    </div>
                                    <div class="navigation-label">
                                        <div class="justify">
                                            作品集
                                        </div>  
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="shop">
                                    <div class="navigation-bottom"></div>
                                    <div class="navigation-icon">
                                        <img src="http://static.tumblr.com/3hbpjha/YpNo7if63/icon-shop.png">
                                        <span>Shop</span>
                                    </div>
                                    <div class="navigation-label">
                                        <div class="justify">
                                            原創商品
                                        </div>  
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="line">
                                    <div class="navigation-bottom"></div>
                                    <div class="navigation-icon">
                                        <img src="http://static.tumblr.com/sirdwhf/z9qo90jc4/icon-line.png">
                                        <span>LINE Sticker</span>
                                    </div>
                                    <div class="navigation-label">
                                        <div class="justify">
                                            LINE 貼圖
                                        </div>  
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>

                <div class="bottom-white"></div>
            </div>
        </div>
    </header>
    <section class="top-posts index" ng-controller="ctrl-post">
        <div id="work-header">
            <img src="http://static.tumblr.com/sirdwhf/1Evo8y6pj/works-bar.png">
        </div>
        
        <div id="effect">
            <div id="effect_table">
                <div class="arrow_down" onclick="runEffect()">
                    <img src="resources/arrow.png">
                    <!-- <img src="http://static.tumblr.com/sirdwhf/NEGoagmoc/arrow.png"> -->
                </div>
                <span>作品篩選 Filter</span>
                <span class="vertical_divider">&nbsp|&nbsp</span>
                <span id="chosen" style="font-size:14px;">所有作品</span>
                <span style="font-size:14px;">&nbsp/&nbsp</span>
                <span style="font-size:14px;">共計</span>
                <span id="total_post" style="font-size:14px;">168</span>
                <span style="font-size:14px;">&nbsp部作品</span>
            </div>    
        </div>

        <div class="toggle">
            <table id="selector">
                <tbody>
                    <tr>
                        <td>
                            <div id="Purpose">
                                <div class="caption">動畫用途 Purpose</div>
                                <!-- <div class="choice">
                                    <div class="choice-ch">動畫貼圖</div>
                                    <hr>
                                    <div class="choice-en">Animation Stickers</div>
                                </div> -->
                            </div>
                        </td>
                        <td>
                            <div id="Style">
                                <div class="caption">動畫類型 Style</div>
                            </div>
                        </td>
                        <td>
                            <div id="Original">
                                <div class="caption">原創內容 Original</div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div id="dividers">
            <div class="divider"></div>
            <div class="divider"></div>
            <div class="divider"></div>
        </div>

        <div class="grid">
            <div class="grid-sizer"></div>
        </div>

        <div id="readmore" class="load-more">
            <button class="load-more-loading">Loading</button>
            <button class="load-more-end"">No More Posts</button>
            <button class="load-more-text" onclick="readmore()">LOAD MORE POSTS</button>
        </div>
    </section>
    <div id="myModal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Modal title</h4>
                </div>
                <div class="modal-body">
                    <p>One fine body&hellip;</p>
                </div>
                <div id="arrow">
                    <button type="button" id="cboxPrevious" style="display: block;">previous</button>
                    <button type="button" id="cboxNext" style="display: block;">next</button>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Send message</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
</body>

<script type="text/javascript">
var posts;
var current_posts_number = 0;
var modalHidden;
var selected_tag;

$(function() {
    console.log("width: " + $(window).width());
    console.log("user agent: " + navigator.userAgent);
    if(judge_mobile()){
        location.href = "works-mobile";
    }else{
        if(judge_ismobile_size()){
            location.href = "works-mobile";
        }
    }
    
    $( window ).resize(function() {
        if(judge_ismobile_size()){
            location.href = "works-mobile";
        }
    });
    

    $('#selector').toggle('blind', function() {
        $(".arrow_down").css("transform", "rotate(0deg)");
    });
    initSelector();
    query_posts("");

    $("#cboxPrevious").click(function(){
        prePost($(this).attr('data-post-id'));
    });

    $("#cboxNext").click(function(){
        nextPost($(this).attr('data-post-id'));
    });

    $(".type_video").click(function(){
        console.log("video click");
    });
});

function judge_mobile(){
    if( navigator.userAgent.match(/Android/i)
        || navigator.userAgent.match(/webOS/i)
        || navigator.userAgent.match(/iPhone/i)
        || navigator.userAgent.match(/iPad/i)
        || navigator.userAgent.match(/iPod/i)
        || navigator.userAgent.match(/BlackBerry/i)
        || navigator.userAgent.match(/Windows Phone/i)){
        return true;
    }else {
        return false;
    }
}

function judge_ismobile_size(){
    var width = $(window).width();
    var href = location.href;
    var index = href.lastIndexOf("/")+1;
    href = href.substring(index);
    // console.log(width + ", " + href);
    if(width <= 768){
        return true;
        // location.href = "works-mobile.html";
    }else{
        return false;
        // location.href = "works.html";
    }
}

function prePost(id){
    console.log("pre post");
    console.log(id);
    var post = query_post(id);
    setPhoto(post);
};

function nextPost(id){
    console.log("next post");
    console.log(id);
    var post = query_post(id);
    setPhoto(post);
}

function showModal(id){
    var post = query_post(id);
    var type = post.type;
    switch(type){
        case "photo":
            setPhoto(post);
            break;
        default:
            break;
    }
    $('#myModal').modal('show');
    if(modalHidden != null){
        modalHidden = null;
    }
    
    modalHidden = $('#myModal').on('hidden.bs.modal', function () {
        document.location.href="#"+id;
        // var thisPosition = $('#'+id).offset().top;
        // $("body").animate({ scrollTop: thisPosition }, 1000);
    });
}

function query_post(id){
    for(var i=0; i<posts.length; i++){
        post = posts[i];
        if(post.id == id){
            return post;
        }
    }
}

function setPhoto(post){
    var title = $(".modal-title")[0];
    var body = $(".modal-body")[0];
    var footer = $(".modal-footer")[0];
    $(title).text("");
    $(body).html("<img src=\"" + post["photo-url-500"] + " \">");
    var footer_html = post["photo-caption"] + '<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>' + '<a href="/post/'+post.id+'"><button type="button" class="btn btn-primary">觀看全文</button></a>';

    $(footer).html(footer_html);

    var current_post_index = 0;
    for(var i=0; i<posts.length; i++){
        if(posts[i].id == post.id){
            current_post_index = i;
        }
    }
    var previous_post_index = current_post_index-1;
    var next_post_index = current_post_index+1;
    $("#cboxPrevious").attr("data-post-id", posts[previous_post_index].id);
    $("#cboxNext").attr("data-post-id", posts[next_post_index].id);
    
    // $(modal .modal-header .modal title).text("Post Photo");
}

function readmore() {
    showLoading();
    var new_posts_number = current_posts_number + 6;
    if(posts.length - new_posts_number <= 0){
        new_posts_number = posts.length;
    }
    render_posts(new_posts_number);
}

function initSelector() {
    $.ajax({
        dataType: "json",
        url: 'https://spreadsheets.google.com/feeds/list/1HjUlFgljXvK76g2wEGAAlBpGTZKkHUZBIdBTM4BVmZs/od6/public/values?alt=json'
    }).done(function(data) {
        for (var i = 0; i < data.feed.entry.length; i++) {
            var post = data.feed.entry[i];
            var type = post.gsx$type.$t;
            var chinese = post.gsx$chinese.$t;
            var english = post.gsx$english.$t;
            var tag = post.gsx$tag.$t;

            type = "#" + type;
            var element = $(type);

            var html = "";
            var choice_element = $('<div class="choice unselected_choice"></div>');
            choice_element.attr("onclick", "enable_radio(this)");
            choice_element.attr("data-tag", tag);
            choice_element.attr("data-label", chinese + " " + english);
            var ch_element = $('<div class="choice-ch"></div>');
            ch_element.text(chinese);
            var hr_element = $("<hr>");
            var en_element = $('<div class="choice-en"></div>');
            en_element.text(english);
            choice_element.append(ch_element).append(hr_element).append(en_element);

            element.append(choice_element);
        }
    });
}

function enable_radio(element) {
    var currentTarget = $(element);

    var current_css = currentTarget.attr("class");
    if(current_css.indexOf("choice selected_choice")>-1){
        currentTarget.attr("class", "choice unselected_choice");
        currentTarget.find("hr").removeClass("selected_hr");
    }else{
        currentTarget.attr("class","choice selected_choice");
        currentTarget.find("hr").addClass("selected_hr");
        currentTarget.attr("onclick", "disable_radio(\""+currentTarget.attr("data-tag")+"\")");
        selected_tag = currentTarget.attr("data-tag");
    }

    var selected_element = $('<div class="selected" onclick="disable_radio(\'' + selected_tag + '\')">');
    var selected_label = $('<label for="selected_tag">' + currentTarget.attr("data-label") + '</label>');
    var selected_img = $('<img src="resources/checked.png">');
    // var selected_img = $('<img src="http://static.tumblr.com/sirdwhf/Ifwo90gyt/checked.png">');
    selected_element.append(selected_label).append(selected_img);
    $("#chosen").html(selected_element);
    
    runEffect();
    query_posts(selected_tag);
}

function disable_radio(tag) {
    $("#chosen").html("所有作品");
    console.log(tag);
    console.log($(".choice[data-tag='"+tag+"']"));
    var choice = $(".choice[data-tag='"+tag+"']");
    choice.attr("class", "choice unselected_choice");
    choice.attr("onclick", "enable_radio(this)");
    choice.find("hr").removeClass("selected_hr");
    query_posts("");
}

function runEffect() {
    var options = {};
    if ($('#selector').is(':hidden')) {
        $("#select_section hr").css("display", "none");
        $(".arrow_down").css("transform", "rotate(180deg)");
        // console.log('This element is hidden.');
    } else {
        $("#select_section hr").css("display", "inherit");
        $(".arrow_down").css("transform", "rotate(0deg)");
        // console.log('This element is visible.');
    }

    $('#selector').toggle('blind', function() {
        
    }, 500);
}

function query_posts(tag) {
    var key = "zcBf3tONWu9lQTSzrewHYU3WRdgbv1VtPGHXXMaZlZgN6Sz0lc";
    showLoading();
    posts = [];
    $(".grid").html('<div class="grid-sizer"></div>');

    $.ajax({
        url: "http://api.tumblr.com/v2/blog/woolito.tumblr.com/posts",
        type: "GET",
        dataType: 'jsonp',
        data: {
            api_key: key
        }
    }).done(function(data){
        var data_json = data.response.posts;
        console.log(data_json);

        var tags = [];

        for (var i = 0; i < data_json.length; i++) {
            if (tag == "") {
                posts = data_json;
                continue;
            }
            try {
                tags = data_json[i].tags;
                if (tags == undefined) {
                    tags = [];
                };
                if (tags.indexOf(tag) > -1) {
                    posts.push(data_json[i]);
                }
            } catch (err) {
                console.log(err);
                continue;
            }
        }

        if(!posts){
            $("#total_post").text("0");
        }else{
            $("#total_post").text(posts.length);
        }
        current_posts_number = 0;
        readmore();
    });
}

function render_posts(number_post) {

    if (posts.length > 0) {
        for (var i = current_posts_number; i < number_post; i++) {
            var post_type = posts[i].type;
            var post_html = null;
            switch (post_type) {
                case "video":
                    post_html = render_video(posts[i]);
                    break;
                case "text":
                    post_html = render_text(posts[i]);
                    break;
                case "photo":
                    post_html = render_photo(posts[i]);
                    break;
                default:
                    break;
            }

            $(".grid").append(post_html);
            $(".grid").imagesLoaded(function(){
                $(".grid").masonry({ 
                    columnWidth: '.grid-sizer',
                    itemSelector: '.grid-item',
                    percentPosition: true
                });
            });
        }
        current_posts_number = number_post;
    }
    setTimeout(function(){
        $(".grid").masonry();
        $(".photo-wrap").click(function(event){
            event.preventDefault();
            var id = $(this).parent().parent().attr("id");
            showModal(id);
        });
    }, 1500);

    $(".grid").imagesLoaded().progress( function() {
        $(".grid").masonry('reloadItems');
    });
    if(current_posts_number == posts.length){
        showLoadEnd();
    }else{
        showLoadMore();
    }
}

function render_photo(post) {
    var article = $("<div></div>");
    article.attr("id", post.id);
    article.addClass("type_photo grid-item");
    article.attr("rel", post['post_url']);
    var article_content = $('<div class="article-content"></div>');
    var photo_wrap = $('<div class="photo-wrap post"></div>');
    var photo_post = $('<div class="photo--post"></div>')
    for(var i=0; i<post.photos.length; i++){
        var photo_link = $('<a href="' + post['post_url'] + '"></a>');
        var photo_img = $('<img src="' + post.photos[i].original_size.url + '" alt="' + post.slug + '">');
    }
    
    photo_link.append(photo_img);
    photo_post.append(photo_link);
    photo_wrap.append(photo_post);
    var caption = $('<div class="caption">' + post['summary'] + '</div>');
    article_content.append(photo_wrap).append(caption);
    var icon = render_icon(post);
    article_content.append(icon);
    article.append(article_content);
    return article;
}

function render_video(post) {
    var article = $("<div></div>");
    article.attr("id", post.id);
    article.addClass("type_video grid-item");
    article.attr("rel", post['url-with-slug']);
    var article_content = $('<div class="article-content"></div>');
    var video_stage = $("<div class='video-stage'></div>");
    var video_container = $("<div class='video-container ready video' id='" + post.id + "'></div>");
    var iframe = render_iframe(post);
    // var shortcut = video_shortcut(post);
    // video_container.append(shortcut);
    video_container.append(iframe);
    video_stage.append(video_container);
    var caption = $('<div class="caption">' + post['caption'] + '</div>');
    article_content.append(video_stage).append(caption);
    var icon = render_icon(post);
    article_content.append(icon);
    article.append(article_content);
    return article;
}

function render_text(post) {
    var article = $("<div></div>");
    article.attr("id", post.id);
    article.addClass("type_text grid-item");
    article.attr("rel", post['url-with-slug']);
    var article_content = $("<div></div>");
    article_content.addClass("article_content");
    var title = $("<h2></h2>");
    var title_link = $("<a href='" + post['url-with-slug'] + "' title='" + post['regular-title'] + "'>" + post.slug + "</a>");
    title.append(title_link);
    var body = post['body'];
    if (body.indexOf("<!-- more -->") > -1) {
        var start_index = body.indexOf("<!-- more -->");
        body = body.substring(0, start_index);
        body += '<a href="' + post['url-with-slug'] + '" class="readmore">KEEP READING</a>';
    }
    article_content.append(title).append(body);
    var icon = render_icon(post);
    article_content.append(icon);
    article.append(article_content);
    return article;
}

function render_icon(post) {
    var ul = $("<ul class='icons'></ul>");
    var li_link = $('<li class="link"><a href="' + post['post_url'] + '" title="View Post" class="social-eye"></a></li>');
    var li_like = $('<li class="like"><div class="like_button" data-post-id="' + post.id + '" data-blog-name="woolito" id="like_button_' + post.id + '"></div></li>');
    var iframe = $('<iframe id="like_iframe_' + post.id + '" src="http://assets.tumblr.com/assets/html/like_iframe.html?_v=c301660e229be2b44e2e912486577f3c#name=woolito&post_id='+post.id+'&color=black&rk='+post['reblog_key']+'&root_id='+post.id+'" scrolling="no" class="like_toggle" allowtransparency="true" width="16" height="16" frameborder="0" name="like_iframe_'+post.id+'"></iframe>');
    li_like.find(".like_button").append(iframe);
    var li_reblog = $('<li class="reblog"><i class="reblog-icon"><a targer="_blank" href="https://www.tumblr.com/reblog/' + post.id + '/' + post['reblog_key'] + '" class="reblog_button" style="display:block; width:16px; height:16px;"><svg width="100%" height="100%" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000"><path d="M5.01092527,5.99908429 L16.0088498,5.99908429 L16.136,9.508 L20.836,4.752 L16.136,0.083 L16.1360004,3.01110845 L2.09985349,3.01110845 C1.50585349,3.01110845 0.979248041,3.44726568 0.979248041,4.45007306 L0.979248041,10.9999998 L3.98376463,8.30993634 L3.98376463,6.89801007 C3.98376463,6.20867902 4.71892527,5.99908429 5.01092527,5.99908429 Z"></path><path d="M17.1420002,13.2800293 C17.1420002,13.5720293 17.022957,14.0490723 16.730957,14.0490723 L4.92919922,14.0490723 L4.92919922,11 L0.5,15.806 L4.92919922,20.5103758 L5.00469971,16.9990234 L18.9700928,16.9990234 C19.5640928,16.9990234 19.9453125,16.4010001 19.9453125,15.8060001 L19.9453125,9.5324707 L17.142,12.203"></path></svg></a></i></li>');
    var li_share = $('<li class="sharer"><a class="social-export"></a><div class="sharer-wrap"><ul><li class="facebook"><a href="http://www.facebook.com/sharer.php?u=' + post['post_url'] + '" title="Share on Facebook" class="social-facebook" target="_blank" ></a></li><li class="gplus"><a href="https://plus.google.com/share?url=' + post['post_url'] + '" title="Share on Google +" class ="social-gplus" target="_blank"></a></li><li class="pinterest" ><a href="https://pinterest.com/pin/create/button/?url=' + post['post_url'] + '&amp;media=http://67.media.tumblr.com/avatar_fbc2eabcb706_128.png" title="Share on Pinterest" class="social-pinterest" target="_blank"></a></li></ul></div></li>');
    ul.append(li_link).append(li_like).append(li_reblog).append(li_share);
    return ul;
}

function video_shortcut(post) {
}

function render_iframe(post) {
    var video_source = (post.player[0].embed_code);

    // if (video_source.indexOf("youtube") > -1) {
    //     video_source = post['video-source'];
    //     var div_element = $('<div id="iframe_'+post.id+'" class="post_iframe">');
    //     var start_index = video_source.lastIndexOf("/")+1;
    //     var youtube_id = video_source.substring(start_index);
    //     var img_element = $('<img class="labnolIframe" src="https://i.ytimg.com/vi/'+youtube_id+'/hqdefault.jpg">');
    //     var click_element = $('<div class="play-button" onclick="labnolIframe_order(\'iframe_'+post.id+'\', \''+youtube_id+'\')"></div>');
    //     div_element.append(img_element).append(click_element);
    //     return div_element;
    // }

    var url = post.video_url;
    var html = $('<iframe src="' + url + '" class="embed_iframe tumblr_video_iframe" scrolling="no" frameborder="0" data-can-gutter data-can-resize allowfullscreen mozallowfunscreen webkitallowfullscreen></iframe>')
    return html;
}

function showLoading(){
    $(".load-more-loading").css("display", "inline");
    $(".load-more-end").css("display", "none");
    $(".load-more-text").css("display", "none");
}

function showLoadEnd(argument) {
    $(".load-more-loading").css("display", "none");
    $(".load-more-end").css("display", "inline");
    $(".load-more-text").css("display", "none");
}

function showLoadMore(){
    $(".load-more-loading").css("display", "none");
    $(".load-more-end").css("display", "none");
    $(".load-more-text").css("display", "inline");
}
</script>

</html>
